{
  "name": "LearnHub - แพลตฟอร์มเรียนออนไลน์",
  "short_name": "LearnHub",
  "description": "เรียนรู้ทักษะใหม่ๆ กับคอร์สออนไลน์คุณภาพจากผู้เชี่ยวชาญ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["education", "learning"],
  "lang": "th"
}
